/* pages/bless/index.wxss */
.title {
  text-align: center;
  font-size: 30rpx;
  line-height: 60rpx;
}
.friends-container {
  width: 640rpx;
  margin-top: 50rpx;
  min-height: 0;
  overflow: hidden;
  margin: 0 auto;
  padding: 10rpx 20rpx 30rpx;
  border: 1px solid #ebebeb;
  background-color: #e9e9e9; 
  border-radius: 15rpx;
}
.friends {
  background-color: #fff;
  margin: 2rpx 15rpx;
  padding:5rpx 10rpx;
  height: 500rpx;
  overflow-y: auto;
}
.face {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
  display: inline-block;
}
.face image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.btn_zone {
  padding: 30rpx 50rpx;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  min-height: 0;
  overflow: hidden;
  margin-top: 20rpx;
}
.zan {
  display: inline-block;
}
.zan button {
  background-color: #E45D93;
}
.share {
  display: inline-block;
  float: right;
}
.bless_img {
  width: 400rpx;
  height: 300rpx;
  margin: 0 auto;
}

.bless_img image{
  width: 400rpx;
  height: 300rpx;
}
.tips {
  text-align: center;
  font-size: 25rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  color: #ccc;
}
button {
  font-size: 30rpx;
  width: 300rpx;
}