/* pages/map/index.wxss */
.container {
  min-height: 100vh;
  background: url('http://oq8pu5sju.bkt.clouddn.com/bg2.jpg') no-repeat center;
  background-size: cover;
  padding: 5rpx 30rpx 0;
}

/*.t1 {
  width: 502rpx;
  height: 52rpx;
  margin: 10rpx auto;
  display: block;
}
.t2 {
  width: 390rpx;
  height: 116rpx;
  margin:40rpx auto;
}
.t3 {
  width: 446rpx;
  height: 20rpx;
  margin:30rpx auto;
}*/


.dh-text1 {
  font-size: 60rpx;
  color: #6E706C;
  font-weight: bolder;
  font-family: 'KaiTi';
  margin:30rpx auto;
  text-align: center;
}
.dh-text2-ct {
  width: 450rpx;
  border: 2px solid #4C4C4B;
  border-radius: 15rpx;
  padding: 20rpx;
  margin: 20rpx auto;
  text-align: center;
}
.dh-text2-ct view{
  font-size: 28rpx;
  line-height: 50rpx;
  letter-spacing: 4rpx;
  color:#828483;
}
.dh-text3 {
  font-size: 25rpx;
  color: #6E706C;
  font-weight: 700;
  font-family: 'FangSong';
  margin:40rpx auto;
  text-align: center;
}
 #map {
  width: 100%;
  height: 370rpx;
  margin: 0 auto;
  margin-bottom: 20rpx; 
  margin-top: 30rpx; 
  border: 3rpx solid rgba(0, 0, 0, .3)
} 

.tel {
  width: 500rpx;
  margin: 0 auto;
  min-height: 0;
  overflow: hidden;
  text-align: center;
  font-size: 24rpx;
  color: #684c4b;
  line-height: 50rpx;
  z-index: 99999;
  padding-bottom: 10rpx;
}

.tel_he {
  width: 200rpx;
  float: left;
}

.tel_she {
  width: 200rpx;
  float: right;
}

.call {
  width: 80rpx;
  height: 80rpx;
  display: block;
  margin: 0 auto;
}

.call image {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.copyright {
  text-align: center;
  font-size: 20rpx;
  line-height: 25rpx;
  padding-bottom: 20rpx;
  color: #684c4b;
}
