<!--pages/map/index.wxml-->
<view class="container">
  <image src='/images/t1.png' class='t1'></image>
  <view class="map">
    <map id="map" longitude="{{lon}}" latitude="{{lat}}" scale="18" markers="{{markers}}" bindmarkertap="markertap" show-location ></map>
  </view>
  <view class="tel">
    <view class="tel_he" wx:if="{{bridegroomMobile}}">
      <view class="call" bindtap="callhe">
        <image src="/images/he.png" width="100%" />
      </view>
      呼叫新郎
    </view>
    <view class="tel_she" wx:if="{{brideMobile}}">
      <view class="call" bindtap="callshe">
        <image src="/images/she.png" width="100%" />
      </view>
      呼叫新娘
    </view>
  </view>
  <view class='copyright' wx:if="{{brideMobile}}">MADE WITH ❤ BY  {{bridegroomName}} & {{brideName}}</view>
  <view class='copyright'>©2018 见证你们最好的爱情</view>
</view>
